<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-demo</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="CSS/utilities.css">
</head>

<body>

    <header>

        <nav>

            <div class="logo">
                <img src="myntra-logo.png" alt="Myntra Logo">
            </div>
            <ul>
                <li><a href="men.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="kids.html">KIDS</a></li>
                <li><a href="home&living.html">HOME & LIVING</a></li>
                <li><a href="beauty.html">BEAUTY</a></li>
                <li><a href="studio.html">STUDIO</a>
            </ul>

            <div class="search">
                <input type="text" placeholder="Search for products,bands & more">
                <button class="btn"><img src="a12.png" height="10px" width="10px" alt="Search symbol"></button>
            </div>

            <div class="account">
                <img class="for-user" src="m1.png" alt="Account-logo">
                <img class="for-user" src="m2.png" alt="Wishlist-logo">
                <img class="for-user" src="m4.png" alt="Cart-logo">
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <img src="myntra1.jpg" alt="Myntra-poster-1">
            </div>


            <div class="card">
                <h2 class="my-1">DEAL OF THE DAY</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="myntra001.jpg" height="200px" width="200px" alt="Myntra-clothing-1">

                        <div class="lines">
                            <p class="text-center my-2">Levis, Wrogn & more</p>
                            <p class="text-center my-2">Up to 70% Off</p>
                            <p class="text-center my-2">Summer Clearance Sell</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="myntra002.jpg" height="200px" width="200px" alt="Myntra-clothing-2">

                        <div class="lines">
                            <p class="text-center my-2">Roadster, Lee & more</p>
                            <p class="text-center my-2">Up to 50% Off</p>
                            <p class="text-center my-2">Exclusive Items</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="myntra003.jpg" height="200px" width="200px" alt="Myntra-clothing-3">

                        <div class="lines">
                            <p class="text-center my-2">Roadster, Dennis Lingo & more</p>
                            <p class="text-center my-2">30% Off</p>
                            <p class="text-center my-2">Men's Shirts</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="myntra004.jpg" height="200px" width="200px" alt="Myntra-clothing-4">

                        <div class="lines">
                            <p class="text-center my-2">Sangria, BIBA & more</p>
                            <p class="text-center my-2">60-80% Off</p>
                            <p class="text-center my-2">Unique Indian Wear</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="myntra005.jpg" height="200px" width="200px" alt="Myntra-clothing-5">

                        <div class="lines">
                            <p class="text-center my-2">Visudh, Anouk & more</p>
                            <p class="text-center my-2">50-80% Off</p>
                            <p class="text-center my-2">Festive Wears</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="myntra006.jpg" height="200px" width="200px" alt="Myntra-clothing-6">

                        <div class="lines">
                            <p class="text-center my-2">BIBA, Urbanic & more</p>
                            <p class="text-center my-2">50-80% Off</p>
                            <p class="text-center my-2">Festive Wears</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="my-1">TOP  PICKS</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="myntra01.jpg" height="200px" width="200px" alt="Myntra-clothing-1a">

                    <div class="lines">
                        <p class="text-center my-2">Fabindia</p>
                        <p class="text-center my-2">Up to 20% Off</p>
                        <p class="text-center my-2">Ethnic Women Wears</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="myntra02.jpg" height="200px" width="200px" alt="Myntra-clothing-2b">

                    <div class="lines">
                        <p class="text-center my-2">Roadster, Puma & more</p>
                        <p class="text-center my-2">30-40% Off</p>
                        <p class="text-center my-2">Branded Exclusive</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="myntra03.jpg" height="200px" width="200px" alt="Myntra-clothing-3c">

                    <div class="lines">
                        <p class="text-center my-2">Cutecumber, Stylo bug & more</p>
                        <p class="text-center my-2">Starting at Rs. 399/-</p>
                        <p class="text-center my-2">Kids Wears</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="myntra04.jpg" height="200px" width="200px" alt="Myntra-clothing-4d">

                    <div class="lines">
                        <p class="text-center my-2">Raymonds, Levis & more</p>
                        <p class="text-center my-2">Under Rs. 1499/-</p>
                        <p class="text-center my-2">Men Suits</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="myntra05.jpg" height="200px" width="200px" alt="Myntra-clothing-5e">

                    <div class="lines">
                        <p class="text-center my-2">Red Tape, Puma & more</p>
                        <p class="text-center my-2">40% Off</p>
                        <p class="text-center my-2">Trendy Shoes</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="myntra06.jpg" height="200px" width="200px" alt="Myntra-clothing-6e">

                    <div class="lines">
                        <p class="text-center my-2">Forever 21, Wild Horn & more</p>
                        <p class="text-center my-2">Up to 30% Off</p>
                        <p class="text-center my-2">Festive Wears</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center">
        Copyright &copy; sdnath545@gmail.com - All rights reserved
    </footer>
</body>

</html>